<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About me | Emmanuel Adekeye</title>
</head>
<body>
    <div class="container">
        <div class="row">
            <h2>About me</h2>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h3>Web Developer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, similique adipisci nisi dolorum molestias esse nulla voluptatum quidem quasi odio, magnam, cupiditate nesciunt eligendi itaque quos fugiat sunt tempore sapiente.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h3>Product Manager</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, similique adipisci nisi dolorum molestias esse nulla voluptatum quidem quasi odio, magnam, cupiditate nesciunt eligendi itaque quos fugiat sunt tempore sapiente.</p>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <h3>DevOps Engineer</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, similique adipisci nisi dolorum molestias esse nulla voluptatum quidem quasi odio, magnam, cupiditate nesciunt eligendi itaque quos fugiat sunt tempore sapiente.</p>
            </div>

        </div>
    </div>
    
</body>
</html>